<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: rgb(99, 24, 9);
            background-color: #181919;
            

        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .cal{
            border-color: #eef2f5;
            padding: 15px;
            border-radius: 30px;
            box-shadow: inset 3px 5px 12px 12px #fff, 
                        5px 5px 12px rgb(0,0,0.14);
            display: grid;
            grid-template-columns: repeat(4,70px);


        }
        input{
            grid-column: span 4;
            width: 260px;
            height: 80px;
            background-color: #ecf0f3;
            border: none;
            box-shadow: inset -5px -5px 12px #fff, 
                    
                       inset 5px 5px 12px rgb(0,0,0.14);
                        border-radius: 30px;
                        font-size: 50px;
                        text-align: end;
                        margin: 40px auto;
                        padding: 10px;


        }
        button{
            width: 48px;
            height: 48px;
            background-color: #ecf0f3;
            border-radius: 35%;
            border: none;
            box-shadow: inset -5px -5px 12px #fff, 
                     inset 5px 5px 12px rgb(0,0,0.14);
                    margin: 8px auto;
                }
                .equal{
                    width: 115px;
                    border-radius: 40px;
                    margin: 8px 12px;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="cal">
            <input type="text" placeholder="0" id="result">
            <button onclick="clr()">AC</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button  class="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>